<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dm2</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=2">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
	<div class="loading">Loading...</div>
</app-root>
</body>
</html>
